{
  "extraKnownMarketplaces": {
    "agentic-dev-team": {
      "source": {
        "source": "git",
        "url": "https://github.com/bdfinst/agentic-dev-team.git"
      }
    }
  },
  "enabledPlugins": {
    "agentic-dev-team@agentic-dev-team": true
  }
}
